# Tugas_sofware

./: README.md  absen.php  absensi.sql  dashboard.php  get_absen.php  hapus_notifikasi.php  history.php  koneksi.php  login.php  notifikasi.php  pengajuan_izin.php  profile.php  register.php  settings.gradle  test_dashboard.php  update_profile.php  upload_foto.php  upload_profile.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/absensi/: AbsenActivity.java  AkunActivity.java  DashboardActivity.java  DataDiriActivity.java  HistoryActivity.java  HistoryAdapter.java  (+8 more)
app/src/main/res/drawable/: bg_badge_blue.xml  bg_button.xml  bg_camera.xml  bg_camera_blue.xml  bg_camera_circle.xml  bg_card_blue.xml  bg_card_modern.xml  bg_check_in.xml  bg_check_out.xml  bg_circle_check.xml  bg_icon_blue.xml  bg_icon_red.xml  bg_logout.xml  bg_notif_blue.xml  bg_notif_cyan.xml  bg_notif_green.xml  bg_notif_orange.xml  bg_notif_red.xml  bg_outline_button.xml  bg_position.xml  bg_profile_card.xml  bg_profile_circle.xml  bg_profile_modern.xml  bg_social.xml  bg_status_blue.xml  bg_status_green.xml  bg_summary.xml  card_bg.xml  edittext_bg.xml
app/src/main/res/layout/: activity_absen.xml  activity_akun.xml  activity_dashboard.xml  activity_data_diri.xml  activity_history.xml  activity_login.xml  activity_notifikasi.xml  activity_onboarding.xml  activity_pengajuan_izin.xml  activity_register.xml  activity_success_absen.xml  item_history.xml  item_notifikasi.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
