<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- TITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Diri"
            android:textColor="#1E255E"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <!-- FOTO -->
        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/oip__1_"/>

        <!-- NAMA -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Nama"
            android:textColor="#777777"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_edittext"
            android:hint="Masukkan nama"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="#1E255E"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <!-- EMAIL -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Email"
            android:textColor="#777777"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_edittext"
            android:hint="Masukkan email"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="#1E255E"/>

        <!-- PHONE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="No HP"
            android:textColor="#777777"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_edittext"
            android:hint="Masukkan nomor HP"
            android:inputType="phone"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="#1E255E"/>

        <!-- POSITION -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Jabatan"
            android:textColor="#777777"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/etPosition"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_edittext"
            android:hint="Masukkan jabatan"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="#1E255E"/>

        <!-- BUTTON SIMPAN -->
        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#4B5CFF"
            android:text="Simpan Perubahan"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>

</ScrollView>