<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <!-- CONTENT -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- TOP -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beranda"
                    android:textColor="#1E255E"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/bell"
                    app:tint="#1E255E"/>

            </RelativeLayout>

            <!-- NAMA -->
            <TextView
                android:id="@+id/tvNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text=""
                android:textColor="#1E255E"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <!-- SUBTITLE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Selamat datang kembali"
                android:textColor="#A0A0A0"
                android:textSize="14sp"/>

            <!-- CARD JAM -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_card_blue"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="24dp">

                <!-- TITLE -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waktu Sekarang"
                    android:textColor="#DDE5FF"
                    android:textSize="15sp"/>

                <!-- JAM -->
                <TextView
                    android:id="@+id/tvJam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="00:00:00"
                    android:textColor="#FFFFFF"
                    android:textSize="42sp"
                    android:textStyle="bold"/>

                <!-- TANGGAL -->
                <TextView
                    android:id="@+id/tvTanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="senin , 03 Juni 2026"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:alpha="0.9"/>

            </LinearLayout>

            <!-- TITLE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Ringkasan Hari Ini"
                android:textColor="#1E255E"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <!-- ROW 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <!-- HADIR -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_summary"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/file_check"
                        app:tint="#4CAF50"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Hadir"
                        android:textColor="#7A7A7A"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tvHadir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Belum Absen"
                        android:textColor="#1E255E"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <!-- PULANG -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_summary"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/log"
                        app:tint="#FF9800"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Pulang"
                        android:textColor="#7A7A7A"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tvPulang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Belum Absen"
                        android:textColor="#FF5722"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

            <!-- ROW 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!-- IZIN -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_summary"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/file_check"
                        app:tint="#0F68E4"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Izin"
                        android:textColor="#7A7A7A"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tvIzin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="0 Kali"
                        android:textColor="#1E255E"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <!-- SAKIT -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_summary"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/x"
                        app:tint="#E91E63"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Sakit"
                        android:textColor="#7A7A7A"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tvSakit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="0 Kali"
                        android:textColor="#1E255E"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

            <!-- BUTTON ABSEN -->
            <LinearLayout
                android:id="@+id/btnAbsen"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_button"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Absen Sekarang"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- BUTTON PENGAJUAN -->
            <LinearLayout
                android:id="@+id/btnPengajuan"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_outline_button"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengajuan Izin"
                    android:textColor="#4B5CFF"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- BOTTOM NAV -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:itemIconTint="#4B5CFF"
        app:itemTextColor="#4B5CFF"
        app:menu="@menu/bottom_menu"/>

</LinearLayout>